spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=training
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
this.is.a.test.of.spring-cloud-config=congratulations !, you got the value from the Github repository.
